# BE_Repository

./: .gitignore  deploy.sh  template.yaml
ServerlessFunction/: build.gradle  buildspec-dev.yml  buildspec-prod.yml  buildspec-test.yml  buildspec.yml  template.yaml
ServerlessFunction/docs/: CATCHMIND_FRONTEND_GUIDE.md  FRONTEND-DEVELOPMENT-GUIDE.md  NEWS_API_FRONTEND_CHANGES.md  VOCABULARY_NEWS_INTEGRATION.md
ServerlessFunction/scripts/: migrate-gsi1sk.sh
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/chatting/handler/: ChatAIHandler.java  ChatMessageHandler.java  ChatRoomHandler.java  ChatVoiceHandler.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/chatting/model/: ChatRoom.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/chatting/service/: BedrockService.java  PollyService.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/auth/jwt/: JwtAuthorizerHandler.java  JwtService.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/config/: AwsClients.java  EnvConfig.java  RoomTokenConfig.java  StudyConfig.java  WebSocketConfig.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/constants/: DynamoDbKey.java  StudyConfig.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/dto/: ApiResponse.java  ErrorInfo.java  PaginatedResult.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/enums/: Difficulty.java  StudyLevel.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/exception/: CommonErrorCode.java  CommonException.java  DomainErrorCode.java  ErrorCode.java  ServerlessException.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/response/: ApiResponse.java  ErrorInfo.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/router/: AuthenticatedHandler.java  HandlerRouter.java  Route.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/service/: ComprehendService.java  PollyService.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/util/: AwsClients.java  CognitoUtil.java  CursorUtil.java  JsonUtil.java  JwtUtil.java  ResponseGenerator.java  ResponseUtil.java  S3PresignUtil.java  WebSocketBroadcaster.java  WebSocketEventUtil.java  WebSocketMessageHelper.java  WebSocketResponseUtil.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/common/validation/: BeanValidator.java  RequestValidator.java  ValidationResult.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/domain/badge/constants/: BadgeKey.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/domain/badge/enums/: BadgeType.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/domain/badge/handler/: BadgeHandler.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/domain/badge/model/: UserBadge.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/vocabulary/dto/: ApiResponse.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/vocabulary/handler/: DailyStudyHandler.java  StatisticsHandler.java  StatsHandler.java  TestHandler.java  UserWordHandler.java  VoiceHandler.java  WordHandler.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/vocabulary/model/: UserWord.java
ServerlessFunction/src/main/java/com/mzc/secondproject/serverless/vocabulary/repository/: TestResultRepository.java
ServerlessFunction/src/main/resources/: log4j2.xml
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/: SampleSpec.groovy
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/common/config/: EnvConfigSpec.groovy  StudyConfigSpec.groovy
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/common/dto/: PaginatedResultSpec.groovy
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/common/enums/: DifficultySpec.groovy  StudyLevelSpec.groovy
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/common/exception/: CommonErrorCodeSpec.groovy  CommonExceptionSpec.groovy
ServerlessFunction/src/test/groovy/com/mzc/secondproject/serverless/common/util/: CursorUtilSpec.groovy  JsonUtilSpec.groovy
chatting/ChatFunction/: build.gradle  settings.gradle
(+382 files in other folders)
